<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="烦躁的周末"/>




  <meta name="keywords" content="所思," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/12/06/烦躁的周末/"/>


<meta name="description" content="最近的几个周末都会在岛内找一家青旅住，几个周末下来，岛内前几的青旅几乎都住了一遍。可能是因为意图不同吧，和在外旅游时住过的青旅相比，少了很多乐趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="烦躁的周末">
<meta property="og:url" content="http://example.com/2020/12/06/%E7%83%A6%E8%BA%81%E7%9A%84%E5%91%A8%E6%9C%AB/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="最近的几个周末都会在岛内找一家青旅住，几个周末下来，岛内前几的青旅几乎都住了一遍。可能是因为意图不同吧，和在外旅游时住过的青旅相比，少了很多乐趣。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T15:50:56.000Z">
<meta property="article:modified_time" content="2021-03-12T16:08:51.520Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="所思">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 烦躁的周末 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          烦躁的周末
        
      </h1>

      <time class="post-time">
          Dec 06 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>最近的几个周末都会在岛内找一家青旅住，几个周末下来，岛内前几的青旅几乎都住了一遍。可能是因为意图不同吧，和在外旅游时住过的青旅相比，少了很多乐趣。</p>
<a id="more"></a>

<p>也是我自己的原因吧，有几次被喊去玩狼人杀，最后也推脱只想在房间躺尸，这能怪谁。</p>
<p>这次住的不算是青旅，只能算是普通的民宿，店家把其中一间改成了四人住的上下铺。因为前几家住的条件实在是太差，这家相比起来至少有干净的墙面和洁白的布草，直到睡前我都很满意，这周终于能好好睡觉了吧。</p>
<p>谁能想到，某张床上睡的是一个大姐，我不是觉得年纪大的人不能住青旅，而是这位大姐不到十点就睡了，然后打了一晚上震天响的呼噜。吵得我整宿翻来覆去没办法睡着，即使塞着耳机听歌也没办法盖过这呼噜声。一直熬到早上五点，这位大姐醒了，点了根烟出门，我才终于稍微睡了几小时。住了这么多青旅，脏乱差都熬过来了，我每次都能从其他地方找到安慰自己的点，只有这一次让我找不到理由安慰自己。</p>
<p>我已经很多年没有通宵了（还是被迫的），挣扎起床，和下铺说，我一晚上都没睡着，这个女生，拉挎着一张脸，说你睡不着能不能不要一直翻身，你这一翻身我也睡不着了。我无奈，只觉得也委屈，并不是故意，而且已经刻意不搞出动静，但这个铁架床好像要散架一样，我一翻身就吱吱呀呀地响起来。</p>
<p>清醒了一些后到大厅吃了个早饭，房东太太在和她的女儿喝粥，不过她的精神状态不比我好多少，脸上挂着明显的疲惫。她们家有两个孩子，女儿才幼儿园，儿子已经初中，都还算是小孩，照顾他们已经耗费了很多精力。喂完女儿之后，她去打了一通电话，我不清楚到底这通电话的对面到底是怎样的人，但是我能够听出来是个脾气极差的人。</p>
<p>这家旅馆在巷子的深处，昨晚是老板亲自骑着小电驴把我从车站接过去，我还蛮惊讶一晚上就四十多还能专门来接。老板说是因为很多客人找不到所以一般都会提前电话联系，能接就都来接。今天老板娘一样打电话过去询问要不要接，但这位客人不知道是不是有起床气，质问一直打电话是什么意图，搞得老板娘和我都一脸懵，之后的对话就是对方咄咄逼人。因为一个好意的电话，开始疯狂发泄自己大概是无处发泄的脾气。</p>
<p>老板娘直说你要是不想住可以退掉，对方则说住我是一定要住，我定了干嘛不住，我还要给你留差评。之后恶狠狠地挂断电话。</p>
<p>老板娘回到桌上后，跟我大吐苦水，说着说着好像之前的苦也一块涌上心头，眼睛红了开始掉眼泪。我一看到人掉眼泪就不行，但我又不很会安慰人，只能劝慰她并没有错。老板娘又说之前碰到一个客人在机场被弄坏了行李箱后，到店里全程刁难，一边嫌弃位置一边嫌弃房间。又有另外的客人不清楚床位房的模式，总之是有千百万种为难人的方式。</p>
<p>我之前还是蛮羡慕开客栈的人，但是这一早目睹了这样的状况，感慨职业并不都和看起来一样美好。真要玻璃心的人，碰到刻意刁难的情况可能心都能碎成渣。不过服务行业可能真的就是这样，顾客是上帝嘛。上帝有点脾气不是正常吗。</p>
<p>下午做完牙套后回到房间，下铺的女生已经回来了，告诉我那位打鼾的大姐今天搬走了，万幸。但她还是要求我搬到另一张床空出的下铺，我同意了。</p>
<p>后来闲聊知道她毕业七年了，之前做过小生意，现在在厦门做兼职群演。我对这个职业还蛮好奇，于是多问了一些。我以为群演，至少也算是演员吧，能露个脸，但是她告诉我，要露脸的那种就算是特约了，要做模卡，录介绍视频，模卡要699元，她觉得划不来，所以现在还是做一天片酬不到百元的群演。她告诉我这个钱真的就是辛苦钱了，按她讲，要赚到这几十块钱经常是要拍一天，上洗手间都要求着导演。拍戏还经常要凌晨到现场，碰上戏不好的主演，就要陪着一次次重来。她说厦门这边的人都还蛮配合的，要是在江浙横店那块，主演要是这么差的戏，早就被群演私下给骂死了。</p>
<p>也就难怪，昨晚大家都没法睡的情况下，她还是六点不到就出门了。后来说到早上老板娘哭了的事情，她情绪有点激动，不是因为被客人刁难，而是因为她觉得老板娘受得这些委屈和辛苦很大程度上都是因为她有家庭有小孩，她向我坚定地表示自己绝对不会结婚生小孩。</p>
<p>我不知道她过去经历了什么，但就我自己而言，我还是很想要有一个人陪着的，不管日子过得如何，我这样告诉她，却被她反驳道，有了家庭之后就不会有自己了。</p>
<p>她告诉我她有一个闺蜜，年初父亲去世，几个月后找了一个公司里比自己小许多的男朋友，之后就对原本朋友圈中的朋友冷了下来。原本姑娘住在福州漂亮的公寓里，因为要迁就这个男孩，搬到了上海一间破破烂烂的房子里，她去做客一看这房间，就问这姑娘怎么能忍受这种落差，结果人家姑娘说没事，日子过得可开心。</p>
<p>我一直抱有的观点就是，对别人的感情不要去做评价，人家自己只要开心，是感觉不到苦的，只有未来回头看的时候才会觉得好像吃了屎一样。</p>
<p>这一晚没有了呼噜声，我终于睡了一个好觉。</p>
<p>第二天坐公交出门，在某一站上来几位老人，因为我一直戴着耳机，也不太清楚到底怎么了，这两位阿姨一上车就絮絮叨叨，后来司机烦了，大声向他们喊：“过去的事情就过去了，不要一直再提了！”又指着驾驶座旁的牌子，“干扰驾驶员驾驶是违法行为。”两位阿姨声音才弱下去，嘴里念念有词说要去投诉。</p>
<p>司机师傅说：“投诉吧，别念了！”</p>
<p>这阳光明媚大好的周末啊。</p>
<p>为了打发时间，我没有直接回家，而是去商场散步。结果不知道是我真的太像流浪汉还是怎么，被不同的5组人的人喊去做发型，到后面我都无奈了，这真是要让我留长发的计划再流产吗？有一个女孩还说：“女生，要对自己好一点。”后来走到一面镜子前，看着自己这张憔悴的脸，哎，这也不是换个发型就能拯救的吧。</p>
<p>回到家后收到朋友微信，说和三年的对象分手了，附上了一张手臂淤青的照片。告诉我自己已经哭了好几天，某天喝醉了回到以前的家，发现对方早就把密码改了，这叫一个绝情。我是大概知道他们之间感情一直挺好，所以更明白这次的严重。讲好下周末要来我家一醉方休。</p>
<p>周末啊周末，平时可以用工作麻痹的那些小情绪，全在周末爆发，</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%89%80%E6%80%9D/">所思</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/12/20/%E5%8E%9F%E6%9C%AC%E6%83%B3%E8%B1%A1%E7%9A%842020%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%E4%B8%80%E5%B9%B4%E5%91%A2%EF%BC%9F/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">原本想象的2020是怎样的一年呢？</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/11/05/%E4%B8%80%E7%A2%97%E8%8A%B1%E7%94%9F%E6%B1%A4/">
        <span class="next-text nav-default">一碗花生汤</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
