<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2020书影音"/>




  <meta name="keywords" content="所思,书影音,年终," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/12/31/2020书影音/"/>


<meta name="description" content="23本书，9部纪录片，48部电影，2部剧">
<meta property="og:type" content="article">
<meta property="og:title" content="2020书影音">
<meta property="og:url" content="http://example.com/2020/12/31/2020%E4%B9%A6%E5%BD%B1%E9%9F%B3/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="23本书，9部纪录片，48部电影，2部剧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2146_s8wsjp.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042434/IMG_0661_av4hno.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_1233_mevfb2.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041989/IMG_1359_omxbqj.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_1385_pj1vw5.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041985/IMG_1988_dmjrmb.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2016_mes6wh.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041983/IMG_2196_ceo3vf.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2280_sxkviu.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042387/WechatIMG17_kgnqfc.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042500/IMG_0670_trqnpj.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042523/IMG_0667_bhhfla.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042688/IMG_0678_dobzzj.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042711/IMG_0679_e9mjj2.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042724/IMG_0680_xdcclk.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042577/IMG_0723_wnqwwz.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042578/IMG_0724_nrtgd1.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042577/IMG_0725_i1jlws.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042589/IMG_0728_izsjlw.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042664/IMG_0686_qrxvo3.png">
<meta property="article:published_time" content="2020-12-31T14:31:57.000Z">
<meta property="article:modified_time" content="2021-03-06T15:13:37.601Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="所思">
<meta property="article:tag" content="书影音">
<meta property="article:tag" content="年终">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2146_s8wsjp.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 2020书影音 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2020书影音
        
      </h1>

      <time class="post-time">
          Dec 31 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>23本书，9部纪录片，48部电影，2部剧</p>
<a id="more"></a>

<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><p>《假如真有时光机》 2019.12.28<br>2019年读完的最后一本书，得到这本书的原因有些特别，当时一位朋友问我收到什么礼物会最开心，我漫不经心并不当真地回答：最想要一台时光机。几天后，在圣诞节那天，意料之外地收到了这本风尘仆仆来到我身边的书。实际上，它也是在我的kindle里还没来得及看的一本书。<br>几则由村上先生的旅行随笔组成的一本书，是平平淡淡的文字，读起来十分轻松。书中的七国十一地我一处也没去过，读来却也好像有了些画面。<br>我也一样是那句话：如果哪位先生有时光机的话，还请告诉我一声。</p>
<blockquote>
<p>然而那风景里有气味、有声音、有肌肤的触感。那里有特别的光，吹着特别的风。人们的说话声萦绕在耳际，我能回忆起那时心灵的颤抖。这正是与寻常照片不同的地方。这些风景作为唯独那里才有的东西，至今仍然立体地留存在我的心里，今后大概也会鲜明地留存下去吧。<br>至于这些风景是否会起到什么作用，我并不知道。或许最终并没有起什么作用，仅仅是作为记忆而告终结。然而说到底，这不就是所谓的旅行？这不就是所谓的人生？</p>
</blockquote>
<p>《霍乱时期的爱情》<br>？-2020.1.5</p>
<blockquote>
<p>一场旷日持久的浪漫主义。好奇作者本人的生活，是怎样才能有这么深刻的感悟。 我们这个年龄的爱情已属荒唐，到了他们那个年龄，那就是卑鄙。<br>一个世纪前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在，他们又想在我们身上故技重施，因为我们太老了。</p>
</blockquote>
<p>除了阿里萨和达萨这个“看谁耗得过谁“的故事外，更喜欢阿里萨和他的各种情人的故事。“机会曾经在，机会一直在，而现在却已一去不复返了。”毕竟是小说啊。</p>
<p>《寂寞的游戏》<br>2019.12.29-2020.1.11</p>
<p>《加缪全集（小说卷）》<br>2020.1.7-2020.2.19<br>局外人：“为了不感到自己属于另类，我期望处决我的那天，有很多人前来看热闹，他们都向我发出仇恨的叫喊声。”<br>活法千百年来就是这个样子。身处局内，服从是大势。<br>鼠疫：读这篇的时候碰上新冠肺炎QAQ沉浸式阅读体验<br>堕落：“在上帝与撒旦之争中，但丁承认有中性的天使，即地狱之前的‘更衣室’。亲爱的朋友，咱们都在‘更衣室’。”<br>不忠的女人：忠于自己<br>反叛者：反叛来反叛去，善良和邪恶的故事，邪不压正？<br>东道主：喜欢这个故事<br>约拿斯或画家在工作中：心无旁骛，专心致志，期待啥福星<br>第一个人：跳到这篇的附录，决定放弃</p>
<p>《沿着季风的方向》<br>2020.1.13-2020.1.15</p>
<p>《阿城精选集》<br>2020.1.21-2020.2.25<br>文章写的太厉害了</p>
<p>《人类群星闪耀时》<br>2020.3.5-2020.3.12<br>在命运将领的伟大瞬间，它始终要求天才人物，并且将他造就成不朽的形象。</p>
<p>《冬将军来的夏天》<br>2020.3.12-2020.3.20<br>不用去纠结答案，感谢生命中的小魔。虽然心有灵犀，但有的话也还是要用说的</p>
<p>《奥威尔小说全集》<br>2020.3.21-2020.5.5</p>
<p>《人间词话》<br>2020.5.4-</p>
<p>《俗世奇人全本》<br>2020.5.9-2020.5.18</p>
<blockquote>
<p>众生非蚁民，定睛丛中看，人人一尊神</p>
</blockquote>
<p>一本有口音的书，世俗生活曾这样精彩</p>
<p>《Alchemist》<br>2020.5.19-2020.6.16</p>
<p>《卡夫卡全集》<br>2020.5.26</p>
<p>《孽子》<br>2020.6.24-2020.7.16</p>
<p>《故事新编》<br>2020.7.16-2020.7.29</p>
<p>《冈底斯的诱惑》<br>2020.8.12</p>
<p>《动物狂想曲》<br>2020.8.13</p>
<p>《欧亨利短篇小说选》<br>2020.10.20</p>
<p>《老巴塔哥尼亚快车》<br>2020.11.11<br>跟保罗·索鲁在很多地方有代沟，但在独自旅行的满足感上我们是一致的</p>
<p>《博尔赫斯小说集》<br>2020.11.12-</p>
<p>《人生海海》<br>2020.11.18-11.24<br>真正的英雄主义是，在认清了生活的真相后依然能够热爱生活。一口气读完，故事太好了，心纠结着好像亲历那个年代</p>
<p>《生死场》<br>11.24-11.28</p>
<p>《洛丽塔》<br>11.29-12.24<br>你要不是个作家，我就觉得你是个变态了</p>
<h1 id="影"><a href="#影" class="headerlink" title="影"></a>影</h1><h2 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h2><p>《苏东坡》 2019.12.27<br>棒！有意思的纪录片，有意思的人生。一集不过半小时，一个晚上就看完了6集。片中的一些轶事让这位千百年前的大文豪的形象亲切可爱，真是抓马的一生啊。有一条弹幕是这样的：喜欢美食的人都是乐观的人。十分赞同，吃饱喝足后有什么坎过不去。<br>一肚子不合时宜的东坡先生，叹雪泥鸿爪、大江东去。先生是”心似已灰之木，身如不系之舟。“这般的知者忧，没有先生这般境界和才情的人，能”疏食而遨游，泛若不系之舟“也知足了。</p>
<p>《生命里》<br>2019.12.30-2020.1.9</p>
<blockquote>
<p>如果你问活着的意义，答案就在生命里</p>
</blockquote>
<p>《被点亮的星球》<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2146_s8wsjp.png" alt="输入图片描述"><br>2020.2.3-？<br>在茫茫宇宙间，这片土地最不可思议<br>^：月球由地球分裂而来，催生月球的那场撞击让地球飞速旋转起来，正是潮汐的拉力，才使得地球转速变慢，逐渐变成24小时<br>金属元素在地球内部搅动，形成延绵65万公里的磁场，在太阳耀斑爆发时可为人所见，即极光，保护万物生灵免受太阳侵袭<br>鹦嘴鱼吃珊瑚，一年排出一吨沙，天堂岛形成</p>
<p>《寻味·左宗棠鸡》<br>2020.5.1<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042434/IMG_0661_av4hno.png" alt="输入图片描述"></p>
<p>《卡瓦格博》<br>2020.8.9<br>敬畏自然。看弹幕说高家虎也遇难了</p>
<p>《攀登梅鲁峰》<br>2020.8.10</p>
<p>《摇摇晃晃的人间》<br>2020.8.11<br>纪录片中的人物的人生不应该受到评断</p>
<p>《小小世界》<br>2020.10.31</p>
<p>《行为恶劣的植物》<br>2020.11.3</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>《贫民窟的百万富翁》<br>2020.1.8<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_1233_mevfb2.jpg" alt="输入图片描述"><br>我选D</p>
<p>《现代启示录》<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041989/IMG_1359_omxbqj.jpg" alt="输入图片描述"><br>2020.1.16-2020.1.20</p>
<p>《人生果实》<br>2020.1.24<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_1385_pj1vw5.jpg" alt="输入图片描述"></p>
<p>《流感》<br>2020.1.30<br>略夸张（但现实也没有好到哪里<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041985/IMG_1988_dmjrmb.png" alt="输入图片描述"></p>
<p>《一个叫欧维的男人决定去死》<br>2020.2.1<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2016_mes6wh.png" alt="输入图片描述"></p>
<p>《汉江怪物》<br>2020.2.2</p>
<p>《少年乔乔的异想世界》<br>2020/2/11<br>战争总要把敌人描述得张牙舞爪，不然谁愿意打仗呢，这是大规模的欺骗<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041983/IMG_2196_ceo3vf.jpg" alt="输入图片描述"></p>
<p>《超新约全书》<br>2020.2.13</p>
<p>《土拨鼠之日》<br>2020.2.14<br>不是认真地过日子，每一天都会是土拨鼠之日。过完漫长的一夜后，今天就会是期待中的明天</p>
<p>《卢旺达饭店》<br>2020.2.17<br>压抑。电影里记者说，人们看到这些场面会觉得：噢，这很可怕，然后接着吃自己的晚餐。需要有的怜悯之心，有大恶，也要有大善。财富，体面，巧克力…和平时期才能被考虑的东西，乱世之下，有人要被迫成为英雄</p>
<p>《国王的演讲》<br>2020.2.18<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615041984/IMG_2280_sxkviu.jpg" alt="输入图片描述"></p>
<p>《被遗忘的时光》<br>2020.2.19<br>她一定会忘了我，但是我记得就好了</p>
<p>《侧耳倾听》<br>2020.4.5<br>歌很好听</p>
<p>《鼠来宝1&amp;2》<br>五一假期</p>
<p>《算命》《麦收》《老唐头》<br>5.24-5.27<br>粗话连篇的纪录片，真实。影片背后又还有故事，唐小雁改名后真改运了<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042387/WechatIMG17_kgnqfc.png" alt="输入图片描述"></p>
<p>《达拉斯买家俱乐部》<br>6.6<br>时间就是金钱，金钱就是时间</p>
<p>《遗愿清单》<br>7.5<br>又哭又笑<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042500/IMG_0670_trqnpj.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042523/IMG_0667_bhhfla.png" alt="输入图片描述"></p>
<p>《绝命海拔》<br>7.9<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042688/IMG_0678_dobzzj.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042711/IMG_0679_e9mjj2.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042724/IMG_0680_xdcclk.png" alt="输入图片描述"></p>
<p>《攀登梅鲁峰》<br>7.11</p>
<p>《看不见的客人》<br>7.18</p>
<p>《八佰》《闻香识女人》<br>8.28</p>
<p>《沉默的羔羊》<br>8.29</p>
<p>《荒野生存》<br>8.30<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042577/IMG_0723_wnqwwz.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042578/IMG_0724_nrtgd1.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042577/IMG_0725_i1jlws.png" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042589/IMG_0728_izsjlw.png" alt="输入图片描述"></p>
<p>《生化危机1-6》<br>9.11-9.21</p>
<p>《摩天楼》《铁线虫入侵》《暖暖内含光》<br>9.25</p>
<p>《食神》《金玉满堂》<br>9.26</p>
<p>《海云台》<br>9.27</p>
<p>《绿洲》<br>9.27</p>
<p>《薄荷糖》<br>9.29</p>
<p>《房间》<br>10.9<br>从一个房间到另一个房间，即使空间变大，心理依然被困</p>
<p>《1917》<br>10.18</p>
<p>《爱你，罗茜》《住在隔壁的人》<br>10.21</p>
<p>《半个喜剧》<br>10.24</p>
<p>《大护法》《妙先生》<br>11.3</p>
<p>《七磅》<br>2020.11.17</p>
<h2 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h2><p>《黑镜》<br>2020.1.5-2020.1.22<br>某一个周日，刷了一天黑镜，晚上被噩梦吓醒两次</p>
<p>《想见你》<br>2020.2.11-2020.2.19<br>如果不是用倍速看，应该会好难过，倍速看真没感觉，以后不用倍速看剧</p>
<p>《六尺之下》<br>2020.3-2020.10<br>值得二刷<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615042664/IMG_0686_qrxvo3.png" alt="输入图片描述"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%89%80%E6%80%9D/">所思</a>
		  
			<a href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
		  
			<a href="/tags/%E5%B9%B4%E7%BB%88/">年终</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/26/%E6%B8%B8%E6%88%8F%E7%9A%84%E7%8E%A9%E6%B3%95/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">游戏的玩法</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/05/Dubai/">
        <span class="next-text nav-default">迪拜：一千零一夜</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
