<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="越南：偷来的夏天"/>




  <meta name="keywords" content="玩乐,旅行," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/05/25/Vietnam/"/>


<meta name="description" content="越南的城市的街头，与河粉店和教堂不期而遇。">
<meta property="og:type" content="article">
<meta property="og:title" content="越南：偷来的夏天">
<meta property="og:url" content="http://example.com/2020/05/25/Vietnam/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="越南的城市的街头，与河粉店和教堂不期而遇。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_1018_t6wygp.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_1017_hijnma.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815436/88fc511dcjfbeeb1d2f40562490e20c7_zdrhgc.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816288/9e9e70e1633c361b080bb32b685719b3_imqfoj.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_0998_hjlpzo.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816390/IMG_2698_vqpsqp.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2680_gxyh0u.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_0996_c3cpnw.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1003_guglcp.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1006_fkk3jj.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815938/IMG_0994_ddzhcy.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815434/10ff2877cr86b099a7edb678ea2f6ff1_jyt4b1.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2679_fhdl1g.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2686_w9pgcb.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2681_fzhfiq.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815428/IMG_2688_isc3ig.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815429/IMG_2687_fxy6l2.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615819187/IMG_1012_tlcuwf.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815428/IMG_2689_q0gwwq.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2685_n7iqkg.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615819141/4fea232b3f75e2c9cdc653f544c543bb_gjpo3o.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2678_kfbpwi.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815433/c20c259899093545dd7af435fb4f6fc6_rfwm24.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815439/IMG_2684_y7pced.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1008_lt4bz3.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2682_frumwf.jpg">
<meta property="article:published_time" content="2020-05-25T05:46:34.000Z">
<meta property="article:modified_time" content="2021-03-15T14:40:38.912Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="玩乐">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_1018_t6wygp.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 越南：偷来的夏天 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          越南：偷来的夏天
        
      </h1>

      <time class="post-time">
          May 25 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>越南的城市的街头，与河粉店和教堂不期而遇。</p>
<a id="more"></a>
<p>接受完拨穗礼，唱完校歌，大学也就算结束了，或者也可以说，我就彻底告别学生这个身份了。</p>
<p>“鹭江深且长，致吾知于无央。鹭江深且长，充吾爱于无疆… …”礼堂中校歌的歌词从每一位少年的口中唱出，我们将各自践行这歌词。</p>
<p>毕业典礼结束后，回宿舍进行最后的大扫除。最后一天竟然还从舍管那拿了一个称号——”最乱宿舍“。打包完行李，纳闷当年一个人拉着个箱子就来念书了，怎么四年之后竟然整理出了4个大纸箱子，2个行李箱。</p>
<p>送走爸妈，转道去机场。这是我们第一次出国旅行，从一个月前就开始在实习的间隙默默计划，最终选定越南也是头脑一热定下来的，后来的每天都盼着旅行日的到来。</p>
<p>澳门转机，隔天到了岘港。下了飞机，没有任何耽误，直奔第一站——小镇会安。不知道越南人有没有”小镇“这样的叫法，但在我的感受里，会安最接近”小镇“这个词，不是村子，不是县城，就是小镇，有点像国内的古镇，但又不完全像。</p>
<p>我们到得晚，但到得晚又怎样，我是这样想的，古城晚上灯笼亮起才是最美的时候，在会安又只待一晚上，坚持着再晚也要去看看。古城离我们的民宿步行只要十几分钟，两个女孩子走夜路，天黑不是最可怕的，一路上都没有人才是可怕的，总算看着人了，还都是往回走的。终于忐忑地来到河边，人群大部分已经离开，餐厅大多关门了，好在酒吧不会那么早散场，这些沿着河边散落的小酒吧，给这夜色营造了自在又舒服的特别氛围。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_1018_t6wygp.jpg" alt="输入图片描述"></p>
<p>我们沿着河边往前走，被一家酒馆吸引。里面有两位白人姑娘抱着吉他唱着歌，座上的人们吃着小吃，安静地听，唱完最后一首，她们向听众们道了一声”今天就这样啦，各位我们明天见，晚安。”即使夜色已浓，但顾客和我们都还没听够，如果能多停留一晚，那我一定要再来，我在心里这样想。</p>
<p>接着往前走，还没走近，就听见人们的欢呼和震天的乐声，这是一家窄窄的店，里面塞满了人，门口也有人，蹦的起劲。再往前走，很多店要么在做打样的准备，要门就已经打样。</p>
<p>这条街的尽头是一片空地，搭了一个好大的舞台，台下的观众都盘腿坐在地上，我们也盘腿坐下。看着台上的乐队弹奏着我认不出来的乐器，奏出一串串陌生的音符，不知怎么，这气氛让我十分入迷，直到最后台上的演员也起身向大家道晚安，明天见，我们才返回。一路上只剩下那间窄窄的“迷你迪厅”还在热闹。这样的夜晚，每天都会在小镇发生，能在这样的地方“明天再见”真是太幸福了。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_1017_hijnma.jpg" alt="输入图片描述"></p>
<p>小韩的鞋子磨脚，一路下来简直要崩溃，就想着找个摩的回去，我们心很大随便就上了车，也没想还没换越南盾，好在旅馆老板给换了一点，但刚换到钱，就碰上骗子。越南盾的面额都很大，给了他们足够的钱，他们转身就掏出另一张面额少了几个0的说没给够，我们也是晕乎乎的，一阵绕下来，不到10分钟的路，竟然给出了快100块的车费，不过也幸好只换了一百块… …</p>
<p>后面几天我们都很警惕，但也没再碰到骗子，不过算钱数钱这件事直到离开越南，也没算清楚。其实大部分越南人还是很友好，以至于有时感觉自己的警戒心过强可能不经意误伤了他们。这里的骗子们呢，也大多抱着我就骗骗而已，骗到今晚就加餐，没骗到也就算了，并不是说今天我就盯上你了，一定要骗到你，不然今晚就不吃饭。还好还好，不然可能要在这里破产。</p>
<p>我们乘大巴，从一座城市到另一座城市，每一个城市都有自己的样子和性格，所以觉得越南特别。当世界上的城市都在努力现代化，或者说纽约化、东京化… …在城市面貌日渐趋同的年月里，沧海桑田不用几百年才能发生，五年足矣，我都忘记家旁边的那片大楼原本是什么样子了。有几次去软件园，跟着导航走都能迷路，更多的感觉是压抑，为什么要把楼都修成一个样子，简直像一座迷宫。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815436/88fc511dcjfbeeb1d2f40562490e20c7_zdrhgc.jpg" alt="输入图片描述"></p>
<p>我从海边的城市来，大海是我再熟悉不过的景象。但越南的海还是一下就让我迷住。在岘港的时候，有一天逛累了，就提早了晚餐的时间，选了一家有小院子的餐厅，来越南几天，深感越南菜真是又便宜又合我的胃口。心满意足吃饱后，我看着窗外天色好像有点不同，我一下反应过来——是晚霞。于是，我们简单地收拾了一下，就直奔美溪沙滩追晚霞。白天我们曾来过美溪沙滩，太阳实在太烈，只有稀稀拉拉几个穿着泳装的游客在玩水上项目，到了傍晚，天气稍凉，人多了起来。我们到达沙滩的时候，天空已经是淡淡的梦幻的紫色，我仰着头看着这片天空，世界上真的有这么美的地方吗，这样看了好久，生怕下一刻晚霞就要谢幕。美溪沙滩被评为全球十大最美沙滩，白天初见时，我没有太多的感觉，但此刻的她是担得起这个称号的。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816288/9e9e70e1633c361b080bb32b685719b3_imqfoj.jpg" alt="输入图片描述"></p>
<p>越南的迷人之处之一，就是充满了故事，在这里发生的故事一定很多，最广为人知的，应该是杜拉斯和她的情人的故事。我对胡志明的想象是从这篇小说搭建起来的。比起胡志明，西贡这个名字好像更合适。</p>
<p>杜拉斯笔下的西贡是一座寻欢作乐的城市，西贡的味道是”炒花生的香味，中国菜汤的气味，烤肉的香味，各种绿草的气息，茉莉的芳香，飞尘的气息，乳香的味道，烧炭发出的气味，所以城市的气味就是丛莽、森林中偏僻村庄发出的气息。”味道我没什么感觉，但声音倒和杜拉斯说的一样：“城里的喧闹声很重，震耳欲聋… …四周被持续不断的噪音包围着。”嘈杂热闹，凌晨三点依然。</p>
<p>来到书中的城市，又亲历一些故事，明白西贡确实什么都可能发生，不要说法国少女和中国富二代能成为情人，就是告诉我外星人爱上河粉店老板娘我也是愿意相信，并付费阅读的。</p>
<p>也是在胡志明，发生了一件想来后怕又好笑的事。这晚我们搭夜巴，从大叻到胡志明。夜巴还算好睡，我第一次醒来，是被外面的摩托车流给闹醒的，这些摩托简直像一束束流星划过窗外，也不知道这么多摩托车凌晨两点是要赶去哪，飞车党集会？第二次醒来，已经是小韩把我叫醒，到胡志明了，她往车前门走，我醒来收拾位置上散着的东西，但我刚爬下座位，车就开动了，中间可能也就两三分钟，这里不应该是终点站吗？我赶紧抓着所有家当到了前门，司机居然什么都没问就让我下了车，我刚下车，车就扬长而去。</p>
<p>就这样，凌晨三点，我提着鞋子，光着脚，在一个陌生城市街头，和朋友走散了… …</p>
<p>我被放下的地方是范五老街，一条越南知名的酒吧街。在凌晨三点震天的音乐中，我迷茫地看着周围的环境，确定这是现实后，才慢慢回过神，穿上鞋子，然后呢？就这么愣在原地… …我想要联系小韩，但我和她是共用一个Wi-Fi（谁也没想到我们俩居然会走散），联系不上，更害怕了。我想了很多种可能：1.报警，2.报大使馆，3.原地等缘分出现让我们重逢… …但真的，这几个办法都不怎么靠谱。</p>
<p>好在这里是范五老街，即使半夜也很热闹。旁边两个躺在摩托车上的大哥用越南语夹杂着英语和我搭话，我想他应该是在问我遇到了什么困难了吧，我和他说，我和我的朋友走散了，然后我的行李好像还在车上，他应该也不知道我在说什么，反正目睹了一切的他，带我去了街对面的大巴公司办公室，又是一顿费劲的掺杂这手语和英语的沟通，对车票，讲经过，工作人员点点头，好像清楚了经过之后，刚要拨电话，小韩的微信消息来了，我们不用街头流浪了。</p>
<p>等我们俩回过神来后，才意识到这件事多好笑也多可怕。一个人拿着两个人的行李，另一个人带着两个人的护照，谁也回不了家。</p>
<p>范五老街满大街都是酒吧，所以Wi-Fi基本全覆盖，如果当时我们倒霉一点，在别的城市走散，恐怕真的要报警了，再会发生什么也就不可预料了。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_0998_hjlpzo.jpg" alt="输入图片描述"></p>
<p>除去这个插曲，其它大部分时候，我们都处在一种很悠闲的状态下。越南的七月份真的是很热了，人也就更加懒洋洋。在出发前，我做了很详细的攻略，精确到上午下午晚上每一个时段，甚至用猫途鹰列出了某一天到某一个景点那个位置附近有什么好吃的。事实是，很努力也很模糊地在执行，累了就去泡咖啡厅，再累点，午睡也是要安排上的。不管怎么样，玩得很开心就对了。</p>
<p>有一个地方是例外——大叻。大叻地处高原，常年气温在10℃左右。假如越南要评一个最适合散步的城市，夏天的大叻肯定可以位列榜首。天气凉爽，房屋五颜六色，而色彩淡然。我们穿着夏装坐在前往大叻的大巴上，越接近大叻，窗外路人的衣服越多，有人居然穿上了棉服。从车上下来后，就知道棉服不夸张，真的不夸张。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816390/IMG_2698_vqpsqp.jpg" alt="输入图片描述"></p>
<p>发着抖到了民宿，安顿好之后，民宿老板的妈妈，一位只能说越南语的阿姨，拿着ipad用翻译软件和我们沟通，“你们还没吃饭吧？出门，那个方向。”确实是没吃饭，就出了门，往阿姨说的方向走，走了一段才反应过来，阿姨也没告诉我们店叫什么，上哪去？算了，就还是往前走，碰着到一家店，看起来卫生条件堪忧，桌子椅子矮矮的，人们在吃的火锅还是一个旧铁皮罐子改的，但食客满席，就它了吧。看不懂越南语菜单，就随便点了一个套餐，没想到居然这么好吃，难怪过了饭点还能有这么多当地人专门驱车来此。</p>
<p>我认真研究了一下这个锅子，没看出什么特别，锅底是骨汤熬出的，套餐里有肉、菜，还有几片大饼和鸡蛋，但味道却非常非常棒，吃到后面也一点也不觉腻。店家的儿子告诉我们他还在念书，我很想告诉他我家要是有这样一家好吃的大排档，我应该就不会去考大学，但我没有说，万一人家志向远大倒会觉得我肤浅。这口锅子让我们回味了一晚，第二天还是来吃这个锅子，大部分人都穿着袄子，其中也不乏穿着正式得体的中年人，但大家都一样，缩在矮矮的桌子边吃着这口特别的锅子。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2680_gxyh0u.jpg" alt="输入图片描述"></p>
<p>在越南的那几天，我一直在假设，这里的生活会是怎么样的，咖啡厅随处可见，越南菜肴清爽美味，越式SPA也很出名，更不必发愁住宿，闲时就跑去沙滩看看海上的人们玩水… …总之，不管是谁，来自哪，在这里都能找到一个角落，品尝各自人生的滋味。</p>
<p>其实不要有毕业旅行也不会有什么太大关系，可是我花了一年的时间都在实习上班，就不想要这样毫无衔接就去工作，这就是我当时的想法，现在想来就很学生气，理由也很勉强。但可以任性的夏天，能偷来一个就偷来一个，能偷来半个月，就偷来半个月，再没有办法，一周，一天… …夏天就应该拿来在海边挥霍啊。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815940/IMG_0996_c3cpnw.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1003_guglcp.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1006_fkk3jj.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815938/IMG_0994_ddzhcy.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815434/10ff2877cr86b099a7edb678ea2f6ff1_jyt4b1.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2679_fhdl1g.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2686_w9pgcb.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2681_fzhfiq.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815428/IMG_2688_isc3ig.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815429/IMG_2687_fxy6l2.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615819187/IMG_1012_tlcuwf.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815428/IMG_2689_q0gwwq.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2685_n7iqkg.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615819141/4fea232b3f75e2c9cdc653f544c543bb_gjpo3o.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815432/IMG_2678_kfbpwi.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815433/c20c259899093545dd7af435fb4f6fc6_rfwm24.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815439/IMG_2684_y7pced.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815939/IMG_1008_lt4bz3.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615815431/IMG_2682_frumwf.jpg" alt="输入图片描述"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%8E%A9%E4%B9%90/">玩乐</a>
		  
			<a href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/06/05/Dubai/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">迪拜：一千零一夜</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/24/Macao/">
        <span class="next-text nav-default">澳门：人造天堂</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
