<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="澳门：人造天堂"/>




  <meta name="keywords" content="玩乐,旅行," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/05/24/Macao/"/>


<meta name="description" content="因为转机，在澳门呆了22个小时。澳门本不是我会选择的目的地，有这机会巧合也难得。">
<meta property="og:type" content="article">
<meta property="og:title" content="澳门：人造天堂">
<meta property="og:url" content="http://example.com/2020/05/24/Macao/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="因为转机，在澳门呆了22个小时。澳门本不是我会选择的目的地，有这机会巧合也难得。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/1111.jpg-min.png?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240661%20-%20%E5%89%AF%E6%9C%AC.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240639.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201912311706491.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240674.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240578.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240591.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240586.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240581.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240628.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P6240652.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/P62410685.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2019112311706493.jpg?v=1&type=image">
<meta property="og:image" content="http://example.com/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201912311706492.jpg?v=1&type=image">
<meta property="article:published_time" content="2020-05-24T14:52:54.000Z">
<meta property="article:modified_time" content="2021-02-17T11:27:22.403Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="玩乐">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/24/Macao/1111.jpg-min.png?v=1&type=image">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 澳门：人造天堂 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          澳门：人造天堂
        
      </h1>

      <time class="post-time">
          May 24 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>因为转机，在澳门呆了22个小时。澳门本不是我会选择的目的地，有这机会巧合也难得。</p>
<a id="more"></a>
<p>我们在晚上到达，乘巴士去酒店。巴士穿行在这座刚刚下过雨的城市，慢慢靠近这座城市中即使深夜依然繁华的地带。先从一片黑暗，进入另一片黑暗，然后身边突然亮起来，接着是被橙黄色的光线照的金光灿灿的酒店群，它们更像一座座宫殿，有大大的花园，华丽的喷泉… …像在大方告诉刚刚到达这座城市的人们自己的耀眼。</p>
<p>巴士接着向前，离开这片酒店群后，灯光退场，城市又陷入一片黑暗，像来到另一座城市。稀稀拉拉有路人撑着伞在过马路。看来，深夜，老城区的静谧并没有被越来越繁荣的新产业们打扰。<br><img src="/2020/05/24/Macao/1111.jpg-min.png?v=1&type=image" alt="输入图片描述"></p>
<p>天亮后，才看清了更多的地方。澳门，它究竟是怎么样的呢？之前看过这样的一个段子，说把IMessage打开，就会得到整个澳门。虽然是个段子，但IMessage真是挺全面地给我科普了一下澳门的赌场：威尼斯人、新葡京、巴黎人… …无数赌徒抱着发财梦来到这号称世界四大赌城之一的此地。虽然没有什么特别的兴趣，兜里也没有什么资本，但抱着来都来了的想法，还是要进去逛逛。</p>
<p>要是抱着太大希望进去肯定是要失望的。没有性感荷官，没有穿着老派的大亨坐在桌前吞云吐雾，当然，电影里的暗潮涌动的刺激场面我这个外行也看不出来啊。偌大的赌场内，只有几张赌桌热闹着，另外几张桌子，零零散散坐着一些休息的游客，闲聊着下一站要去哪里观光。</p>
<p>1847年，澳门颁布了赌博合法化的法令，之后的一百多年更是将这一产业发展到新的高度。在这纸醉金迷处的人们，我是指赌徒们，一旦进入场内，就成了斯金纳实验里的小老鼠，为了追求概率事件的降临，一次又一次按下“按钮”。人又比小老鼠复杂得多。赌博，本身就是具有成瘾性的行为，难以抵抗的巨大诱惑，一掷千金的人大有所在。</p>
<p>为了方便赌徒们挥霍，赌场和酒店通常是一体的。你不用离开酒店，你最好别离开酒店，我们把一切都安排好了，只要您愿意打开钱包，又有什么不能满足呢？甚至赌场和酒店，本身就是一个值得参观的景点。</p>
<p><img src="/2020/05/24/Macao/P6240661%20-%20%E5%89%AF%E6%9C%AC.jpg?v=1&type=image" alt="输入图片描述"></p>
<p>要是在别的地方看见如此多风格各异又密集的建筑，那该有多么突兀，但这里是澳门啊。建筑师们的蓝图在这里一一实现。威尼斯人酒店，把威尼斯水乡搬来，永远是晴天的人造天空下贡多拉在人造运河上航行，让人忘记时间的流逝。</p>
<p>巴黎人酒店，直接把巴黎铁塔搬来，据说建筑师观察巴黎这座城市，耗时四年，尽量还原了巴黎各个地标。连里面的工作人员穿着也非常，呃，古典？想象一下我们无奈下找了一位穿着礼服戴着礼帽拄着手杖的大哥问路的画面吧… …</p>
<p><img src="/2020/05/24/Macao/P6240639.jpg?v=1&type=image" alt="输入图片描述"></p>
<p>不说酒店赌场，澳门也不缺值得说的地方。不得不说的当然是那扇“门”——大三巴牌坊，作为一扇著名的门，可真算是历经沧桑了。它的前身圣保禄大教堂，经历了3次大火后，只剩下了这当年斥巨资建成的前壁。作为一扇著名的门，每天到此的游客都络绎不绝。我们来得迟，一眼望去台阶上密密麻麻全是人，就到隔壁的炮台山上闲逛。这时忽然来了一阵大雨，一瞬间，本来四散的人群开始寻找避雨处，人们第一想到的当然是面前的这扇门，可惜这扇门只有“门”，并没有一般的门背后常有的建筑，当然也就没有能遮蔽这大雨的空间。游人们都挤在这几十公分的门下，等雨过天晴，人群才又重新熙熙攘攘出现在门前。</p>
<p><img src="/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201912311706491.jpg?v=1&type=image" alt="输入图片描述"></p>
<p>常说澳门兼具中西特点，建筑是这样，食物也是这样。小巷中各类食肆林立，西方游客在巷口猪扒包店门口排起长队，国内旅行团在葡式蛋挞店门前等待蛋挞打包… …不过，要我讲，也真没尝出什么特别，反正现在让我想象蛋挞的味道，也只能想得出一种味道，我记住的是我第一次吃过的蛋挞的味道。不如买不用排队的肯德基流水线蛋挞，反正肯德基的配方也是跟玛嘉烈买的。</p>
<p><img src="/2020/05/24/Macao/P6240674.jpg?v=1&type=image" alt="输入图片描述"></p>
<p>在澳门，不同国家不同时期的地标集中在此，建筑师们又带来了更多极具未来感的建筑，但是，这里曾经历的种种过去，又依然能被看见。就像任意门和时光机同时在这里发挥了效果。</p>
<p>有人把它当作梦幻的人造天堂，于我，它是一个不错的便宜的中转地。</p>
<p>/ 2019年10月</p>
<p><img src="/2020/05/24/Macao/P6240578.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">“回到最爱时”</font><center>

<p><img src="/2020/05/24/Macao/P6240591.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">虔诚的信徒</font><center>

<p><img src="/2020/05/24/Macao/P6240586.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">市政署</font><center>

<p><img src="/2020/05/24/Macao/P6240581.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">好多陡坡，拖箱子拖到趴</font><center>

<p><img src="/2020/05/24/Macao/P6240628.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">可爱的询问处</font><center>

<p><img src="/2020/05/24/Macao/P6240652.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">忘记什么味道了，只记得挺贵的 : )</font><center>

<p><img src="/2020/05/24/Macao/P62410685.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">人间有真情，人间有真爱锁</font><center>

<p><img src="/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2019112311706493.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">恋爱巷</font><center>

<p><img src="/2020/05/24/Macao/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_201912311706492.jpg?v=1&type=image" alt="输入图片描述"></p>
<center><font size="2"><font color="grey" size="2">涂鸦涂鸦</font><center>

</center></font></center></center></font></center></center></font></center></center></font></center></center></font></center></center></font></center></center></font></center></center></font></center></center></font></center>
            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%8E%A9%E4%B9%90/">玩乐</a>
		  
			<a href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/02/26/%E6%B8%B8%E6%88%8F%E7%9A%84%E7%8E%A9%E6%B3%95/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">游戏的玩法</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
