<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="夜色中的日光城：夜爬色拉乌孜山"/>




  <meta name="keywords" content="玩乐," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/10/03/夜色中的日光城：夜爬色拉乌孜山/"/>


<meta name="description" content="来拉萨后，为了更安定，我决定租一间公寓。当地月租的房子太少，最后我选择和一个当地的摄影师合租，这套房子也是他的工作室，客厅挂满了各种婚纱和民族服饰，他因为工作常要外出，整套公寓常空着于是出租。我管他叫锋哥，他把自己形容为“老藏漂”。因为职业关系，西藏的各个知名的、不知名的、隐秘的、有趣的地方都已经被他摸透熟悉。">
<meta property="og:type" content="article">
<meta property="og:title" content="夜色中的日光城：夜爬色拉乌孜山">
<meta property="og:url" content="http://example.com/2020/10/03/%E5%A4%9C%E8%89%B2%E4%B8%AD%E7%9A%84%E6%97%A5%E5%85%89%E5%9F%8E%EF%BC%9A%E5%A4%9C%E7%88%AC%E8%89%B2%E6%8B%89%E4%B9%8C%E5%AD%9C%E5%B1%B1/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="来拉萨后，为了更安定，我决定租一间公寓。当地月租的房子太少，最后我选择和一个当地的摄影师合租，这套房子也是他的工作室，客厅挂满了各种婚纱和民族服饰，他因为工作常要外出，整套公寓常空着于是出租。我管他叫锋哥，他把自己形容为“老藏漂”。因为职业关系，西藏的各个知名的、不知名的、隐秘的、有趣的地方都已经被他摸透熟悉。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812570/IMG_8231_tcmj80.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812304/IMG_2656_qwysfk.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2658_obrbqd.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2659_c9ks9c.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2660_f1ggak.jpg">
<meta property="article:published_time" content="2020-10-03T12:33:00.000Z">
<meta property="article:modified_time" content="2021-03-28T08:48:27.192Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="玩乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812570/IMG_8231_tcmj80.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 夜色中的日光城：夜爬色拉乌孜山 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          夜色中的日光城：夜爬色拉乌孜山
        
      </h1>

      <time class="post-time">
          Oct 03 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>来拉萨后，为了更安定，我决定租一间公寓。当地月租的房子太少，最后我选择和一个当地的摄影师合租，这套房子也是他的工作室，客厅挂满了各种婚纱和民族服饰，他因为工作常要外出，整套公寓常空着于是出租。我管他叫锋哥，他把自己形容为“老藏漂”。因为职业关系，西藏的各个知名的、不知名的、隐秘的、有趣的地方都已经被他摸透熟悉。</p>
<a id="more"></a>

<p>初次聊天，我对西藏这片土地的陌生，让他震惊。</p>
<p>——“那你什么都不知道就来了啊？”</p>
<p>——“对啊。”</p>
<p>其实也不是什么都不知道，出发前我看了一部写藏地故事的故事集，但故事毕竟是故事，不是旅游书，小说只帮我搭建起了一个模糊而神秘的初印象。</p>
<p>停留了一阵子后，我西藏逐渐熟悉，西藏也对我十分友好，在高原蹦蹦跳跳也没有高原反应，在各种机缘之下让我前往了许多即使是最会玩的玩家也难得找到的绝美之境，交到了朋友，也解答了我心中的部分的疑惑。</p>
<p>没有买返程票的旅行让我拥有了一段绝对自由的时间，我本想分享这份自由，热情邀请我身边最有时间却难得自由的人——我妈，来到拉萨，想着陪她玩一阵，再和她一起回内地。结果她却因为高反严重，被迫吸氧又卧床几天就打道回府。</p>
<p>就这样，我又成了一个人，流浪在离家数千公里的高原之地。拉萨渐渐入秋，出发时带来的夏装已经有点勉强。</p>
<p>送走我妈之后，计划落空，但我既不想马上就回内地，也不知道继续留在拉萨做什么。白天有人约就去喝喝茶逛逛市区，晚上一个人就关起房间门看电影。在送走了几个朋友之后，我开始思考，想来还是回厦门重新工作是理智的做法。</p>
<p>在公寓的时候，大多时间我和锋哥都各自呆在房间里。最蠢的一件事就是在第一晚我把自己锁在自己的房间外，而钥匙落在房间内。好在我挂着蓝牙耳机，就大声把Siri喊出来，想找个靠谱的人帮我打个开锁电话。电话通了，隔壁房间的锋哥也被吵醒了。他睡眼惺忪地说“怎么了，怎么了”，然后开始帮我撬锁。</p>
<p>我在客厅里坐着，觉得太不好意思，第一晚就搞成这种乌龙。等经过了半小时漫长的开锁后，他坐下来问我，是不是早上看到了他的消息。是的，不过我早上才看到他凌晨三点给我发了消息，问我醒着吗。我觉得奇怪，他告诉我，他昨晚也忘记带钥匙了，工作结束到家就凌晨两点了，在问我无果后，撬大门的锁撬到五点。结果睡到八点，又被喊出来帮我撬房门锁。哎，这一天天的。我开玩笑说他以后不拍照了可以开展开锁业务。</p>
<p>当时被Siri喊出来预备帮我打开锁电话的人，知道了前因后果后狂笑不止。</p>
<p>等我要离开的前几天，锋哥炒了一桌菜，喊我吃饭。问我这段时间玩得怎么样，我的回答是很开心，但还有遗憾，不过总是要留点遗憾，以后还能再来。他又聊起他在藏地的这十几年，也想过回内地，后来发现回不去了，牵挂太多。但他的语气中并不透露着遗憾，他选择了他爱的城市和事业，坚持了十年。</p>
<p>然后说到有点抱歉，工作太忙没有时间带我出去玩玩。我知道这是客套话，让他不用这样觉得。他问我接下来几天的计划，我告诉他剩下的还有两个地方，是我来西藏一定要去，但还没去的，一个是泡温泉，另一个是去珠峰，拉萨市区内的景点去的七七八八了，我对宗教建筑没有那么多的兴趣，所以拉萨市区内大多数人会去的寺庙我倒是没有那么多意愿去参观。</p>
<p>——“那你也没去过色拉寺了？”</p>
<p>——“对”</p>
<p>——“吃饱了吗？走，带你爬山去。”</p>
<p>去爬山的决定就这么简单被确定，当时我心里对爬山的印象还只是和在其他城市爬山一样，走走石阶，看看风景罢了。等爬完了色拉寺的这座名为色拉乌孜的山后，一段时间，我看到爬山这两个字，跳出来的画面都是土路、陡崖、寒风… …</p>
<p>等到色拉寺的时候已经晚上十点半了，出门时，我只了着一件薄外套，在锋哥的劝告下又多拿了一条围巾，这就是我抵御这夜晚凉意的所有。事实上，那晚的天气比我想象中的冷更多，色拉乌孜山，也比我想象中的难爬非常多。</p>
<p>不过夜游色拉寺还是一件很享受的事，静悄悄的，没有一个游客，唯一的声音就是偶尔传来几声野狗的叫声，另外就是僧人的诵经祷告声。在巷中穿行着，很容易让人安静下来。锋哥又告诉了我更多事，那些年，他二十几岁的时候的故事，三次转山的经历、几次回内地又返回西藏的决定、身边藏漂的故事… …这些过去了的故事，就像这晚色拉寺中行道树被风吹响的簌簌声，从这座大殿的屋顶吹往那条通往佛像的通道。</p>
<p>我问道：“现在已经开始上山了吗？”</p>
<p>“没呢，你不是没来过，这先带你转转嘛。”</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812570/IMG_8231_tcmj80.jpg" alt="输入图片描述"></p>
<p>直到夜晚过半，我们正式开始爬山。这个爬山，就真的是爬山，而不是散步。只有最初的一小段路有阶梯，之后的全程都再也没有好走的路了。这次爬山的要点也就在这个“爬”字上，如果前半程还能算是在用双腿走路，那后半程，几乎垂直的山坡就必须手脚并用才能勉强前进。</p>
<p>而这前后半程的分界线对我来说是一块大石头，一块站在上面能俯瞰整座拉萨的大石头。我站在这块石头上，往下看是已经走过的路，望山看是还剩下3/4路程才能到达的山顶。拉萨的夜景实际上和其他城市没有太多的不同，这么深的夜晚，布达拉宫已经熄了灯，车流也断断续续。但这片天空却比任何一座城市都更要透明。多少人从世界的角落来到拉萨，忍受身体上的不适，就是为了看到这片不同的天空啊。</p>
<p>峰哥说天气好时，甚至能看到银河。我抬头呆呆地看着这片天，正在放空时，忽然看到了流星，但我不能确认，于是问身旁的锋哥，他说没有吧，我也就没再想，于是接着上路。再爬了一段路，停下来休息时，我们俩都累了，没有话说就看着天空，却同一时间看到了流星。这回我不再怀疑，我确定那就是流星，激动地问锋哥是不是也看到了，他说是啊，流星，又说在拉萨这么久，看到流星的机会也就两三次。</p>
<p>除了第一次在半山腰看到拉萨夜景，和这两次的流星，其他时候，都是和自己作斗争。我为什么要在中秋节的前一天来这里通宵爬山啊？无论如何，这是在高原，就算色拉寺修了阶梯，要爬上山也是一件耗体力的事。我后面几乎是在用意志力爬山。毕竟夜景也看到了，目的也达成了，后面的路要带着怎样的心理活动去完成。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812304/IMG_2656_qwysfk.jpg" alt="输入图片描述"></p>
<p>我走在前面，为了抄近道，一次次把自己逼到角落，锋哥说：“为啥你总是选择难度这么大的路，把自己逼到绝境。“</p>
<p>上山时，我总问还有多久才能爬上山顶，只是是想得到一个心理安慰，其实抬头一看就知道，还有好久。每当我想放弃，就想到已经爬了过半，下山还要原路返回，原路返回大概是要让我自己滚下去吧。而锋哥也指着旁边的一处，告诉我，爬上去了就好，我带你走另一条好走的水泥路下山。</p>
<p>等到登顶时，已经是凌晨两点半了。山顶上有一座寺庙，唯一的一座，名为色拉乌孜寺，曾经是宗喀巴大师的隐修地，如今孤零零地站在这座山中。还有几头牦牛和几只野狗。我们带上来了一点方便面，在山顶上捏碎了当干脆面吃。有几只小狗跟在我们身后讨吃的，这大半夜不睡觉的原来不止我们啊，还有这山中的一群动物。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2658_obrbqd.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2659_c9ks9c.jpg" alt="输入图片描述"></p>
<p>从山顶往下看，所有的景物都缩小了。说实话，山顶的景色并不如在半山腰时看到的景色，因为夜深了，什么也看不到。而在上山途中，我又多次回头看着这座城市，到了山顶上再看只觉得有些麻木。但登顶的满足感还是让我高兴。我心里想，以后再有什么挑战，都不会比这一晚累了吧。我竟然真的爬上来了。锋哥说他之前带着个壮汉来爬色拉乌孜山，最后壮汉也没爬上来，今天带我爬也是蛮佩服我的。</p>
<p>逛了逛走到了我心中那条下山的水泥路，我满心欢喜想着，终于可以下山了，下山了就能回家睡觉了，我现在唯一的想法就是睡个好觉。结果峰哥说，还是得原路返回，因为车在那头呢。</p>
<p>我听了后心里一惊，但也很快平静下来，就像我每次接到不能完成的任务后的那个状态，我能怎么办呢，既然不能改变，只能接受。</p>
<p>开始下山了。有一只小黄狗一直跟着我们，是我们在山顶上喂过的其中一只。原本想，可能走一段路就看我们没食物喂他了，就会回去了吧。没想到，它这一跟，居然从山顶跟到了山脚下，直到山脚下的其他野狗发现领地被入侵而大声吠叫，它才带着不舍悻悻地回去。</p>
<p>我一直感慨，这小狗太通人性，途中小黄狗一直跟在身后，但当我们不知道哪条路好走时，它就窜到前面，给我们引路。上山的难度如果是六级，下山的难度就有八级，我都摔了好几次，但这只小黄狗却踏踏实实地跟着我们一路，好像跟着自己的主人。我劝锋哥把它收留了，但锋哥说没办法，他的工作性质没办法养一只狗。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812305/IMG_2660_f1ggak.jpg" alt="输入图片描述"></p>
<p>总有那么一些没办法，就像现在，原本手脚并用爬上来的山，现在却是要我连滚带爬再下去。我头都大了，锋哥应该比我更头痛，虽然他没说，但我也知道，如果是他一个人，他应该早就下山了，为了迁就我，特意放慢了脚步。上山容易，下山难啊。围巾被我解了又戴上，我恨自己没有穿着棉袄出门，虽然汗湿了马上又被吹干。</p>
<p>原本我天真地以为，爬山就是个几小时的事情，耗不了多少体力，实在不想爬了还能回家。没想到最后竟然爬完了全程，等到山脚下，一看手机，已经接近五点。</p>
<p>在回家的车上，我们都没有力气再说话了。过了两天，当我带着严重的感冒和哑到说不出话的嗓子前往珠峰时，我想到旅行家保罗·索鲁说过的：“旅行故事的精华便是犯错。”这个通宵爬山的决定可能就是这段即将结束的旅行的精华所在了吧。</p>
<p>但我并不后悔做出这个决定，如果这次不爬，即使以后我还会来拉萨，我也不会再有这二十岁出头时候头脑一热凌晨爬山的心力和体力。这是唯一的一次挑战。如果几个小时前，锋哥问我时，我的回答是“算了吧，太晚了。”那我就再也不会看见这晚的划破夜空的流星和这晚色拉乌孜山顶万籁俱寂的影像，拉萨的夜景将永远局限在窗外和街头，我将永远只是浓浓夜色的一部分，而看不到这夜色中的日光城。那只小黄狗的记忆中也不会有一个半夜喂它方便面的姑娘了吧。</p>
<p>在来西藏前，我看了好几部关于登山的电影和纪录片，里面的角色无一不对登顶有一种执着，现在的我能理解他们的这种上瘾。用双脚攀登，看别人所不能看到的景色，向自己证明自己的存在。所以啊，看客们，千万不要嘲笑攀登者的执念，那是他们的信念所在啊。</p>
<p>就像骑士打败巨龙后，巨龙留下的牙齿，是骑士证明自己勇气的证据。如果有一天，我的勇气被质疑，那我一定会握一握我手中的这颗“龙齿”，也许我不会反驳，但我心里一定不会否认自己。如果你觉得我不行，那你就自己在凌晨去爬一爬色拉乌孜山吧。</p>
<p>回到家中，和锋哥道了晚安，俩人的语气中都透露着疲惫。我回到自己的房间中，第一次这么爱这个小房间的小床，我想着这一晚的不可思议，紧紧地抱着被子沉沉睡去。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%8E%A9%E4%B9%90/">玩乐</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/10/28/%E8%A5%BF%E8%97%8F%E6%89%8D%E4%B8%8D%E6%98%AF%E7%BE%8E%E9%A3%9F%E8%8D%92%E6%BC%A0%E5%91%A2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">西藏才不是美食荒漠呢</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/08/02/%E7%9C%8B%E4%B9%9F%E7%9C%8B%E4%B8%8D%E5%AE%8C%E7%9A%84%E5%89%A7/">
        <span class="next-text nav-default">看也看不完的剧</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
