<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="迪拜：一千零一夜"/>




  <meta name="keywords" content="玩乐,旅行," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/06/05/Dubai/"/>


<meta name="description" content="有生以来头一回体验独自旅行。走在陌生的国度，感受童话中读不到的温度，风景，和人情。">
<meta property="og:type" content="article">
<meta property="og:title" content="迪拜：一千零一夜">
<meta property="og:url" content="http://example.com/2020/06/05/Dubai/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="有生以来头一回体验独自旅行。走在陌生的国度，感受童话中读不到的温度，风景，和人情。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2674_hswhkf.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615813076/IMG_2677_ixxmtt.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615817819/IMG_2704_cejo2f.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2664_gftrhs.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615817924/75a6fe1b0df71430b7e53e366913f5dc_ecp9a9.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2669_y0qun7.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2671_lnvaix.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2670_tqtpdd.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818329/41615818288_.pic_eoh14e.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816885/IMG_1836_hqcjgv.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816887/IMG_1037_hkshih.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816886/841d15e8ca71d40d208d4fbb8b754fab_fwbqnt.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2673_tnuufl.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816887/4045b81f96795b65f857fe1ea34582cd_mwow5o.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2668_bmjlg4.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818329/31615818287_.pic_epl8zd.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2665_zbzmov.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818119/IMG_1035_pmuhnd.jpg">
<meta property="article:published_time" content="2020-06-05T06:28:25.000Z">
<meta property="article:modified_time" content="2021-03-15T14:26:52.434Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="玩乐">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2674_hswhkf.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 迪拜：一千零一夜 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          迪拜：一千零一夜
        
      </h1>

      <time class="post-time">
          Jun 05 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>有生以来头一回体验独自旅行。走在陌生的国度，感受童话中读不到的温度，风景，和人情。</p>
<a id="more"></a>
<p>如果一条街上开满了商店，依次按最难吃到最好吃排开，我一定会选择多走几步路，到巷子最深处那家最好吃的店。“XX之最”对我来说就是有这样一种吸引力。所以迪拜对我来说真的是一个好地方，除了“最热”之外。</p>
<blockquote>
<p>古老文化和先锋元素在这里揉杂碰撞，谱写出现代版的「阿拉伯神话」。肃穆华丽的大清真寺、上演速度与激情的法拉利主题乐园，萨巴尼亚岛上的「动物世界」、里瓦沙漠深处的烛光晚餐……当你住进世界上唯一的八星级酒店——酋长皇宫，享受着在古典阿拉伯宫殿外表下，装备了顶级现代化设施的房间和庭院，也许才会理解电影版《欲望都市》里的那句台词——「阿布扎比才是未来」。</p>
<p>迪拜素来以创造「奇迹」而闻名：挑战自然、填海造岛，重新定义「沧海变桑田」的速度；一幢幢拔地而起的高楼刷新着高度记录；一座又一座造型奇特的建筑突破着人们的想象边界。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2674_hswhkf.jpg" alt="输入图片描述"></p>
<p>为什么去迪拜？当时离假期结束没有多少时间，我盲目地刷着地图，想找一个发达国家，并且还要是免签的，筛了一下出来了几个地方，想到以后可能没这么长时间的毫无压力的假期了，要不去个远的吧。但出发前2周我还在犹豫要不要去迪拜，看着机票的价格每天都往上涨一点，就决定订了票，故事于是不得不开始。不过，要万水千山飞去一个国家，当然还需要更重要的原因，我的原因是——跳伞。</p>
<p>匆匆决定，匆匆做行程，匆匆出发，以至于我对迪拜的了解仅限“富有”“石油”“帆船酒店”“黑纱”“白袍”等等几个从地理课本上记住的几个词，其他，就等到了再了解吧。一下飞机，立刻感受到不同，不，还在飞机上时，就已经感受到了。飞机刚落地，广播就向旅客们说了一串宗教相关的注意事项。后来我也知道，这个国家的人民对待宗教是多么的虔诚。据说当地人每天只工作五小时，其他的时间呢？都在祈祷。在阿布扎比的车站，我甚至看到专门设置了一个供信徒祈祷的房间，多数酒店的天花板上，都用箭头标示了圣城麦加的方向… …我一直认为有信仰是件好事，至少不至于在迷茫失意时误入歧途。</p>
<p>不知为什么，我心中有这样一个想法，假如国家有性别，那迪拜一定是个男人。一个穿着白袍，戴着墨镜的形象。</p>
<p>刚结束前一程旅行，凌晨两点，就落地在白云机场，直接在机场守了一晚夜。哈，这次终于不用匆匆忙忙赶飞机。但也是没想到，前一程航班晚点，导致我本来有充裕的时间给我中转，现在却只剩下半小时。快要落地中转地四川时，被空姐友好地引去前排，”可以请您往前排坐哦，这样一会下飞机会快一些。”我就知道，完了，这回是要在机场狂奔才能不误机了。挤出一个勉强的微笑给空姐，内心发生了一次小型崩溃。</p>
<p>和我一块的还有一对要去蜜月的新婚夫妻。我们三人一下飞机，就被引上一辆大巴，好像还看到机组人员向我们这三个可怜虫投以一种“相信你们一定能赶上飞机的！”的眼神。带着这样一种莫名的使命感，一路跑，不是小跑，是认真地用冲刺速度在跑。被特殊关照，一路畅通，走快速通道，到了登机口，前面的人已经排起了长队，我们排在队伍的最末，气喘吁吁，一看，嘿，还没开始登机，后面还陆续有人慢悠悠地跟在我们的后面，那我们刚刚这拼命跑什么啊？</p>
<p>坐上飞机，盖上毯子，接下来除了吃饭都不要叫我，我困死了。睡了一晚上的机场，没有床没有被子没有枕头，自己diy+幻想了一个床，就这么睡了一夜，其实也不过几小时，再加上昏昏沉沉被喊去机场跑步，从一楼到二楼，从最东到最西，我已经把魂不知丢在哪一程的路上了。</p>
<p>超过八个小时的长途飞行，无聊至极。拉起遮光板，外面一片白茫茫，过了几小时，在拉起，依然身处巨大棉花糖之中。只能从前座屏幕上的飞行轨迹知道，现在到了印度的上空，现在又到了哪的上空。</p>
<p>终于，在一个俯冲带来的失重感之后，迪拜，这座遥远的城市就呈现在舷窗之外。我不能说谎，一眼看下去，我是有点失望，灰茫茫的一片，和我想象中的高楼大厦区别太大。诶，就算城市风光片再美，迪拜也还是沙漠地区嘛，高空中看下去不那么清澈也正常。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615813076/IMG_2677_ixxmtt.jpg" alt="输入图片描述"></p>
<p>换上手机卡，下飞机，开始旅程。从下午三点多，飞了八个多小时，那现在应该是国内时间十一点？往西横跨四个时区，让我凭空多出了四个小时，迪拜时间七点多，天都还没暗下来。</p>
<p>一出机场，旅客四散而去，我坐上轻轨去酒店。又很崩溃地因为Booking上酒店的定位不准，导致我下错站，拖着行李走来走去找不到酒店。街头理发店外招揽顾客的阿姨，应该是看不下去，来问我是不是要找酒店，我给她看定位，她操着一口浓重不知道哪个地方口音的英语告诉我，就在前面，就在前面。谢过她后，又走了好远，还是找不到嘛，又返回，还是碰到同一个阿姨，阿姨拉来她的一帮姐妹，大家一起帮我找。最后还是高德地图救了我。到酒店安顿好要睡觉时应该已经是国内时间凌晨三点了吧。不过迪拜才十一点，也好，第一夜就这样强行倒时差，后面的一路上我再没被时差为难。</p>
<p>每一个假期自然醒之后出门的时间恰好在八九点，也正是上班时间，作为一个为了经济而搭轻轨出行的旅行者，每每走进轻轨站，周围的西装人或是匆忙路过（简直要跑起来了），或是站在一旁埋头打电话… …和真实的世界如出一辙。于是，仗着自己在假期，而全世界都在工作，我慢悠悠地路过他们，这也给我的旅行体验又多了一分加成，休息的日子真是美好啊。</p>
<p>或许在一些景点还能听见熟悉的中国话，但在轻轨上，甚至连亚洲面孔都难见到。这一路下来，我还有几次被外国人当作外国人要合影。</p>
<p>但公共交通不总是有效，在阿布扎比因为实在摸不清当地的公交线路，只能选择打车（好贵好贵），我关心打表器上跳动的数字，黑人司机们却更关心我的经历。诶，不到几天前，我还能在越南随手拦车不用顾忌车费价格。应该是全世界的出租车司机都爱和乘客聊天吧，特别是遇上一个来自遥远东方国家的陌生面孔。</p>
<p>出租车司机告诉我，阿布扎比重视绿化，而迪拜更爱高楼大厦。他充当起导游，“嘿，你看窗外，那是油井”“那是xxx大楼”… …他们对我这一个人的旅行表现得很感兴趣，我也被突然灌了阿拉伯风味的鸡汤：“你还那么年轻，你可以做任何你想做的事情。”，伴着特别的神态、语调，就好像他在这里开了很久的车，做了很久的司机，今天特地跑来我的故事里给我串场，说出这句台词。</p>
<p>在旅途中，大部分的时间，我都很享受，一个人的旅行，没有想象中的孤独，反而给我一种独处的自由。与旅伴一同出游，往往会自动降低对身边风景的关注，而独自出游，因为没有办法和人分享，只能在心中和自己对话，虽然少了几分趣味，但也多了几分滋味。我会在心中自己和自己解说，虽然碰到美食美景的时候真的很想和人分享。因为这份回忆只供自己自己知晓，所以更珍惜。</p>
<p>我这次的目的是跳伞，所以其他计划的行程也只是为了最终能去跳伞。这是出发的原因，也是我一个终点。但在出发前一天的下午，想要以一个饱饱的觉结束一天，但打开微信，看到一串好友申请，是中介，说因为飞机坏了，明天七点后都不能跳伞了。我当时挺崩溃的，因为我知道这大概率是我最后一次专门来迪拜了，而这一次没有成行，就真的没有机会了。姐姐前几年来迪拜的时候，就是因为修飞机，所以没能跳成。难道我们家的人都注定没办法实现跳伞挑战吗？中介给我了几个选择：一是放弃，立马被我否决；二是改日期，我本来当天跳完伞下午就要回家了啊，也不能选；三是把跳伞时间调前，但他不能保证安排得了，得看实际预定的情况。我选择了选项三，等他晚上8点告诉我结果。我在心中默默祈祷。</p>
<p>当晚上收到信息时，我都有点不敢打开手机看。万一真的跳不成呢？做好了心理建设，我打开消息，是好消息，中介说，安排好了，明早提前到六点，准时到。</p>
<p>在跳伞登机的电瓶车上，四周都是欧美面孔的男人，小小一只的我被围在中间，教练们就像正常的上班族在去办公室路上一样，聊着天。其实玩到最后一天了，我已经有点累了，以为自己一定很冷静的面对这个项目，但真坐在飞机中准备跳的时候我还是紧张的手出了汗。第一个上飞机，也就意味着压轴跳。教练一路上激动地问我，你准备好了吗，我说，没有没有，然后教练大笑，直到要跳了，临到舱门了，我依然没有准备好，这可是13000英尺的高空啊！不过也没什么好准备的，看着前面的兄弟们一个个跳下去，我又被绑在教练身上，不想跳也得跳。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615817819/IMG_2704_cejo2f.jpg" alt="输入图片描述"></p>
<p>出舱门的那一瞬间，气温比我想象的冷，失重感也比我想象的强。但是真的很爽，特别是穿越云层，再看到下面的棕榈岛。穿着翼装的跟拍小哥一开始一直在逗我，比动作，然后突然在一个时间，向我们打了一个招呼，我也向他招手，然后他以一个背对大地的姿势迅速下坠，把我给吓着了。</p>
<p>开伞后的时光就比较美好了，我和我的这位古巴教练共享空中时光，这位大哥来迪拜做跳伞教练两年了，刚见面时他拿出他的手机给我看一个软件，他说自己用手机APP学中文，还到过中国的西北几个省，指导我动作的时候他讲的就是中文，虽然磕磕绊绊，但也能让我听懂个七七八八，可能就和我说英文时的感觉差不多吧。在空中的时候，他会抛出一段英语，然后让我用中文翻译，我感觉他一定是每次看到有中国游客，就第一个举手要来做教练顺便练口语。在异国高空教老外中文成就达成。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2664_gftrhs.jpg" alt="输入图片描述"></p>
<p>在下降的途中，教练应该是为了让乐趣更多，也延长一下在空中跟我练口语的时间，操控着降落伞在空中盘旋起来，我能get到他的好心，但在空中打转的滋味确实让我有点想吐，我接过控制方向的拉绳，慢慢让方向平稳下来。看着下面的棕榈岛，我终于可以为这趟旅程画上一个圆满的句号。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615817924/75a6fe1b0df71430b7e53e366913f5dc_ecp9a9.jpg" alt="输入图片描述"></p>
<p>回来后，我缓了好久，我真的回来了吗，我真的去过了吗？这个只会去一次的地方，好没有实感。真算是口袋空空，回忆满满。出发的航班上的每个人都看起来差不多，但他们看起来比我要好，至少不必像我一样，紧张地想着下一个小时，下一个夜晚。明天要去哪里，我今天还不知道，但返程时，这种感觉却不再困扰我，我们之间的体验是不同的啊。</p>
<p>我也在路上看到很多独行的旅客，不知以后的我，会是他们中的哪一个模样，可能是那个抱着LP，塞着耳机埋头研究行程的？可能是悠闲自在坐在路边消磨时光的？可能是终于可以和外国人用外语聊天的？也可能就是现在这个模样了，背个包，再拿个相机，这样一个简单的样子。</p>
<p>国家和国家是没有什么可对比的，但我还是想说，前一站但越南和迪拜有一个很明显的区别，越南的大家都在享受人生，在那里，你是一个游客，非常正常，可以完全地融入，但在迪拜，你是一个游客，你在放松，就要背着负罪感，好好回家赚钱吧。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2669_y0qun7.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2671_lnvaix.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2670_tqtpdd.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818329/41615818288_.pic_eoh14e.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816885/IMG_1836_hqcjgv.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816887/IMG_1037_hkshih.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816886/841d15e8ca71d40d208d4fbb8b754fab_fwbqnt.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812812/IMG_2673_tnuufl.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615816887/4045b81f96795b65f857fe1ea34582cd_mwow5o.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2668_bmjlg4.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818329/31615818287_.pic_epl8zd.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615812813/IMG_2665_zbzmov.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615818119/IMG_1035_pmuhnd.jpg" alt="输入图片描述"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%8E%A9%E4%B9%90/">玩乐</a>
		  
			<a href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/07/14/%E6%90%AC%E5%AE%B6%E8%AE%B0/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">搬家记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/25/Vietnam/">
        <span class="next-text nav-default">越南：偷来的夏天</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
