<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="游戏的玩法"/>




  <meta name="keywords" content="所思," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2021/02/26/游戏的玩法/"/>


<meta name="description" content="一说游戏，难免被误解玩物丧志，但游戏的乐趣于我不仅仅是打发时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏的玩法">
<meta property="og:url" content="http://example.com/2021/02/26/%E6%B8%B8%E6%88%8F%E7%9A%84%E7%8E%A9%E6%B3%95/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="一说游戏，难免被误解玩物丧志，但游戏的乐趣于我不仅仅是打发时间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-26T01:03:24.000Z">
<meta property="article:modified_time" content="2021-03-06T13:57:29.437Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="所思">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 游戏的玩法 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          游戏的玩法
        
      </h1>

      <time class="post-time">
          Feb 26 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>一说游戏，难免被误解玩物丧志，但游戏的乐趣于我不仅仅是打发时间。</p>
<a id="more"></a>

<h2 id="炉石传说"><a href="#炉石传说" class="headerlink" title="炉石传说"></a>炉石传说</h2><p>炉石是我玩得最久的一个游戏，从高中看着哥哥玩，当时年轻人中最热的游戏还是moba类型的游戏吧，不明白一个卡牌游戏有什么意思，我当时自己也玩王者荣耀，心里觉得对战类型的游戏就是要有情绪的波动才刺激。<br>后来开始玩炉石，明显感觉都是对战，要分胜负，但炉石在游戏的过程中心情的波动明显没那么大。不能和队友对话也避免了变成一个吵架游戏。<br>这是一个1v1的游戏，没有坑队友，只有我自己，没有手跟不上脑子的烦恼，全靠脑子在和对面的对手对决。我和别人都是这么推荐炉石的：如果我老了没有得老年痴呆，那有一部分的原因一定是我年轻的时候爱玩的游戏是炉石传说啊。<br>每次进入游戏，酒馆老板都会说一句可爱的话，我记得最深的是已经在多次更新后已经被替换掉了的一句话：<br>酒馆永远欢迎你！</p>
<p><em>一副好牌耐不住迟迟抽不到关键的那一张牌<br>牌好的不一定赢，牌少的一定输<br>有时起手牌就已经暗示了游戏结果</em></p>
<h2 id="象棋"><a href="#象棋" class="headerlink" title="象棋"></a>象棋</h2><p>象棋真的是好难，我到现在也还是一直这样觉得。一开始觉得不过是一副方格棋盘，32个棋子，90个交叉点，下了几局之后觉得这已经是另一个游戏的空间了，它背后蕴含的规则是历史变迁又改变下不断完善最后构筑起的世界。<br>光光知道“马走日，象走田”这样基本的走子规则是不能下好一盘棋的，甚至，我一开始苦下一周，一点进步都没有，光输了，后来开始看一些视频学，懂一点开局原则和走子要点才好一些。<br>老廖会告诉我，象棋厉害的人能够下一步，脑中已经下了五步，预料到后面的局势发展。他总说我走棋是走一步看一步。确实，不管是在棋局上还是棋局下，我都不能是个预言家。</p>
<p><em>学好棋谱，奈何对手不按谱子走<br>高手对局从来都是暗潮汹涌</em></p>
<h2 id="塞尔达传说旷野之息"><a href="#塞尔达传说旷野之息" class="headerlink" title="塞尔达传说旷野之息"></a>塞尔达传说旷野之息</h2><p>Switch玩了两年，买了不少游戏，其他游戏都是到手玩两天就转手卖了，只有塞尔达传说玩了超过100小时还在继续。有一段时间玩得多了，看到楼下的绿化带也想挥剑斩草，看到小区门口在卖榴莲，脱口而出“生命榴莲”… …<br>我在给别人推荐的时候，总是会说，玩塞尔达，就真的好像脱离了现实，在另一个世界一样，现实中的一切压力、烦恼统统排除在这个世界以外。<br>这是一个每次玩起来都还是让我感叹的沙盘游戏：居然有人能设计出这样厉害的游戏。不是说游戏的本身有多好玩，但在游戏的过程中能够很真切地感受到任天堂设计师对它的用心。<br>游戏在主线剧情之外还有无数种玩法，神庙的设计也常常要看过攻略后才能恍然大悟，整个地图大到好像没有边界… …林克的记忆随着游戏进程的推进慢慢告诉玩家海拉鲁王国曾经的故事。<br>里面的每一个NPC都有自己的性格和故事，不同的食物组合出不同的菜肴，有真实的风雪雷电、体感温度… …<br>当然，里面的画面也是美得没话讲。登上高塔眺望远处变换的风景、游戏里的极光、第一次看见雷龙在空中飞过… …每一次都让我忍不住停下来驻足，好像真的在现实中看到那样震撼。<br>在游戏时，我总是感叹海拉鲁王国的浪漫。有一次一个路过的NPC经过我身边，口中自言自语：“萍水相逢的恋人们啊… …”而我，游戏中的林克，也在一次任务中撮合了一对来自不同部族的不敢告白情侣。游戏中处处感受到游戏设计师对它的投入，和NPC对话就好像是在和真人对话一样，游戏设计师在里面设计了无数的彩蛋，等着玩家去发现，每一次发现都是惊喜，这不是跟着攻略玩能带来的快乐，塞尔达也本来就不是一款适合依照攻略的游戏。它适合自己慢慢去探索、去发现、去感受。<br>以前看过一部动漫，叫《刀剑神域》，剧情是一个科技公司发明了一款类似VR眼镜的产品，让玩家能够真实地穿越到游戏世界中。如果现实中真有这样的产品，要我选一款游戏去生活，旷野之息一定是我的选择。<br>这就是用心做游戏的公司设计出来的优秀的游戏啊。卖300便宜了。</p>
<p><em>最好的游戏是对线下生活的一种重现<br>游戏的目的在于闲适的放松</em></p>
<p>游戏的乐趣在于一局没发挥好，可以再来一局，一局结束了，可以再重来，我可以在无数次重来中不断改善，而且是能看到改变一点一点确实在发生。但生活不一样，没有重新来过的机会，因此处处谨慎不敢放松。不过，这也是生活的趣味所在，因为不能重来，所以充满遗憾，也充满可能。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%89%80%E6%80%9D/">所思</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/03/04/%E5%BD%93%E5%B0%8F%E5%8C%BA%E6%9C%89%E4%BA%86%E7%BE%A4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">当小区有了群</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/12/31/2020%E4%B9%A6%E5%BD%B1%E9%9F%B3/">
        <span class="next-text nav-default">2020书影音</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2021
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
