<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2021书影音"/>




  <meta name="keywords" content="所思,书影音,年终," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2021/12/31/2021书影音/"/>


<meta name="description" content="14本书，3部纪录片，27部电影，5部剧">
<meta property="og:type" content="article">
<meta property="og:title" content="2021书影音">
<meta property="og:url" content="http://example.com/2021/12/31/2021%E4%B9%A6%E5%BD%B1%E9%9F%B3/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="14本书，3部纪录片，27部电影，5部剧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641302958/WechatIMG66_xrzguc.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641303850/IMG_3537_qnqgkb.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641304638/IMG_2832%E5%89%AF%E6%9C%AC_nekrol.png">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641303851/IMG_3579_q3zgoa.png">
<meta property="article:published_time" content="2021-12-31T14:31:57.000Z">
<meta property="article:modified_time" content="2022-01-04T13:58:27.338Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="所思">
<meta property="article:tag" content="书影音">
<meta property="article:tag" content="年终">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641302958/WechatIMG66_xrzguc.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 2021书影音 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2021书影音
        
      </h1>

      <time class="post-time">
          Dec 31 2021
      </time>
    </header>



    
            <div class="post-content">
            <p>14本书，3部纪录片，27部电影，5部剧</p>
<a id="more"></a>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641302958/WechatIMG66_xrzguc.jpg" alt="输入图片描述"></p>
<h1 id="书"><a href="#书" class="headerlink" title="书"></a>书</h1><p>《你一生的故事》<br>2020.12.25-2021.1.22<br>每走一步路，都看到更明晰的未来，我画下的这一笔，将看到整片未来图景。科幻小说就应该如此，对现实做一种假设，如果已知未来将面对悲剧，还愿意踏出那一步吗。</p>
<p>《失物之书》<br>1.23-3.10</p>
<p>《一个陌生女人的来信》<br>1.26-2.5</p>
<p>《羊呆住了》<br>3.9-4.1</p>
<p>《匠人精神》<br>4.3</p>
<p>《夜晚的潜水艇》<br>4.11-4.27<br>如果找不到出口，想想夜晚中的潜水艇。陈春成真是写出了很多种很多种不可能实现的可能性，想象力无穷且有力</p>
<p>《秋园》<br>4.27-5.1</p>
<p>《项塔兰》<br>5.6-6.26</p>
<p>《台北人》<br>6.27-7.8</p>
<p>《每当我找到生命的意义时，它就又变了》<br>9.25</p>
<p>《嫌疑人X的献身》<br>9.29<br>很久没有一口气看完一本书啦</p>
<p>《欢愉》<br>9.29-10.5</p>
<p>《人生的枷锁》<br>10.10-12.28</p>
<blockquote>
<p>人生纵然没有意思，但还不至于那么吓人。 整个世界像是座病房，里面的一切皆委实莫名其妙。<br>他的一生总是受他认为应该做的事情，而不是受他真心想做的事情所左右。<br>他老是生活在对未来的憧憬里，却接二连三地坐失眼前的良机。他的理想是什么呢？<br>屈服于幸福，兴许就是承认失败，但是，这种失败却要比千百次胜利有意义得多啊。</p>
</blockquote>
<p>《她来自马里乌波尔》<br>12.28</p>
<h1 id="影"><a href="#影" class="headerlink" title="影"></a>影</h1><h2 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h2><p>《PET FOOle D》<br>3.21</p>
<p>《真实的德雷尔一家》<br>6.6<br>谁不爱德雷尔一家式的冒险呢？这才是真正的教育<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641303850/IMG_3537_qnqgkb.jpg" alt="输入图片描述"></p>
<?xml version="1.0" encoding="UTF-8"?>

<p>《沃尔夫冈》<br>12.6<br>最好的菜式出自了解规则，然后打破常规的厨师</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>《芙蓉镇》<br>1.8<br>个人在时代中往往无能为力，一个人的十年可能只是时代大浪潮中最渺小的那朵浪花</p>
<p>《送你一朵小红花》<br>1.10</p>
<p>《心灵奇旅》<br>1.16</p>
<p>《阿凡达》<br>3.21<br>勇敢和善良</p>
<p>《几近成名》<br>3.28<br>甘愿做“果儿”的姑娘们真情实感的付出，却不能被重视，对方的眼神并不一定是真爱，也有可能是愧疚吧。Penny最后问的那句“他为什么不爱我”，我想换一种说法“为什么我还没有忘记他？”<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641304638/IMG_2832%E5%89%AF%E6%9C%AC_nekrol.png" alt="输入图片描述"></p>
<p>《侧耳倾听》<br>4.4</p>
<p>《阳光普照》《萤火虫之墓》<br>4.5</p>
<p>《海上钢琴师》<br>4.7<br>无限的琴键弹不出音乐</p>
<p>《亲切的金子》<br>4.17</p>
<p>《忘了我是谁》<br>4.29</p>
<p>《老男孩2003》<br>4.29</p>
<p>《午夜巴黎》<br>6.6</p>
<p>《红猪》<br>6.12</p>
<p>《弗兰克》<br>6.19</p>
<p>《爱在黎明破晓前》<br>《爱在日落黄昏时》<br>《爱在午夜降临前》<br>9.10</p>
<p>《衣柜里的冒险王》<br>9.18</p>
<p>《爱是生死相许》<br>9.20<br>生老病死爱别离，怎么摆脱不可避免的人生之苦，如果无法摆脱，要怎么才能有勇气面对<br>在死角要紧握爱人的手面对死神，即使自己心中也有害怕<br>Life is long, but I am moving on<br>Life is short, but I am moving on</p>
<p>《不可思议的玫瑰共和国的历史》<br>10.5</p>
<p>《好梦一日游》<br>10.8<br>法国人真是太浪漫了，真有这样的实景体验，时空旅行，谁不愿倾家荡产呢，人活一世只为那几个瞬间就值得</p>
<p>《给朱丽叶的信》<br>10.31<br>电影告诉我们真爱不怕晚，现实是，真爱等不了，让人魂牵梦萦的“what if”啊</p>
<p>《志明与春娇》《春娇与志明》《春娇救志明》<br>12.25-12.26</p>
<p>《史密斯夫妇》<br>12.26</p>
<h2 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h2><p>《德雷尔一家》<br>1.12-6.11<br>to the secret years<br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1641303851/IMG_3579_q3zgoa.png" alt="输入图片描述"></p>
<p>《女子监狱》<br>6.20-9.25<br>女生之间的爱和友情太让人感动，第七季看哭好几次。最爱Nicky，少年时期被家人忽视放弃，入狱后才找到家的感觉，爱上直女，用真心对待自己爱的人，直率坦诚面对这残酷的世界，当明知外面有危险，她仍只是对所爱之人留下微笑，之后就走出那扇门去，之后又爱上埃及移民者，一次次爱上明知不可能的人，却永远以真心相待。</p>
<p>《白莲花度假村》<br>9.25-9.27</p>
<p>《紧急呼救1-5》</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%89%80%E6%80%9D/">所思</a>
		  
			<a href="/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a>
		  
			<a href="/tags/%E5%B9%B4%E7%BB%88/">年终</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2021/03/11/%E8%B5%B6%E6%97%B6%E9%97%B4/">
        <span class="next-text nav-default">赶时间</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
