<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="搬家记"/>




  <meta name="keywords" content="所思," />





  <link rel="alternate" href="/default" title="每 每" >




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://example.com/2020/07/14/搬家记/"/>


<meta name="description" content="打记事起，正正经经打包收拾东西挪窝应该有5回，马上迎来第6回。">
<meta property="og:type" content="article">
<meta property="og:title" content="搬家记">
<meta property="og:url" content="http://example.com/2020/07/14/%E6%90%AC%E5%AE%B6%E8%AE%B0/index.html">
<meta property="og:site_name" content="每 每">
<meta property="og:description" content="打记事起，正正经经打包收拾东西挪窝应该有5回，马上迎来第6回。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555330/231615554803_.pic_hd_krgvov.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3780_y7eafr.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3781_pt4xnd.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615556869/WechatIMG28_anhtof.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3783_wr4viy.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/211615554682_.pic_hd_ghmcx1.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555328/201615554655_.pic_hd_qxv4py.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615556142/WechatIMG26_rj6b4x.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555702/WechatIMG24_lm2pnb.jpg">
<meta property="og:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/61EAE927-DF1C-41AA-AAE4-327F9C800A38_katcy0.png">
<meta property="article:published_time" content="2020-07-14T12:30:28.000Z">
<meta property="article:modified_time" content="2021-03-15T23:46:33.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="所思">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555330/231615554803_.pic_hd_krgvov.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 搬家记 - 每 每 </title>
  <meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">每 每</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          搬家记
        
      </h1>

      <time class="post-time">
          Jul 14 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>打记事起，正正经经打包收拾东西挪窝应该有5回，马上迎来第6回。</p>
<a id="more"></a>

<p>但这是第一次，是我自己的选择。所以格外慎重，可真要说有多慎重吧，看的第一套房就定了。</p>
<p>动物迁徙，人类搬家，是有通性的，都是为了生活得更好嘛。要么是为了居住条件更好，就是为了别的什么状况更好（现在的或是未来的）。所以我的选择是搬到通勤时间超过一小时，但风景超美，走几分钟就到沙滩，有大大大落地窗的房子。</p>
<p>一个个人观点：又不是逃难，越住越惨是怎么回事？虽然朋友们听到我要搬去岛外后，都露出了一种“何必呢”的表情。我也没办法反驳，确实，对我一个普通的上班族来说，通勤时间对生活质量有很大影响。</p>
<p>不过，想太多只会平添烦恼。</p>
<p>搬家间隙，吃着泡面，想起几次搬家的事。</p>
<p>第一次搬家，是爸妈买房了，要从和朋友租来的房子中搬去新家。我妈总是骄傲地跟我说这是她自己赚来的一套房，然后看着我刻意强调一下“没靠你阿公噢”。当然值得骄傲，我也很佩服。对于这场意义重大的搬家，我只记得几个片段：毛胚房的施工现场，不知是什么建筑材料，堆成一座小山似的堆头，我爸在堆头上插一支小旗子，和我闹着玩。住进去的第一晚，一家人在暖黄色的灯下吃了一顿饭，就算正式住进去了。也许是记忆有模糊，这段记忆好像被消音了，没有更多可回忆的对话，只有一家人围坐在餐桌边默默吃饭的画面。</p>
<p>第二次搬家，是高三时候和同学一块租了一间只摆的下一张床的房间，在房东家老房子的一楼。潮湿、发霉、蚊虫，南方特有的大水蚁、蟑螂… …居住体验就是没有居住体验。因为离学校近，整栋三层小楼住的基本都是学生。那时候也没多想，就住呗，每周末把这周的衣服给带过去就算搬家了。然后就是很长一段时间的埋头读书。刚住进去的那段时间房东家有丧事，也还是每晚暗摸摸地到大厅写作业，不觉得有什么，也不敢觉得有什么。我高考前一晚还在打蟑螂呢！</p>
<p>第三次搬家，大学了。学校安排的宿舍，在全厦门最贵的地段住1200一年的海景宿舍。辅导员说他排宿舍的时候特地把同一个地方的学生分开，那我们宿舍应该是漏网之鱼，一屋子的福建人。一开始在7楼，后来宿舍装修，又调去了6楼，没有电梯噢，以至于我连外卖都懒得点懒得拿。</p>
<p>第四次搬家，上班了。公司的宿舍，不要钱，但总觉是一个临时住处，没有住定下来的感觉。在公司说应届生的宿舍马上要满一年了，你们可以出去找房子了，我反而松了口气。</p>
<p>选房时，我一眼看重这套。房子是一个上下两层的扇形，弧形的那一面是整面的大落地窗，二楼有两个房间，我一看就想好了一间拿来做卧室，另一间做书房。朝向是很多人嫌弃的西晒，但往好处想是不愁晒不到太阳。沙发放在这面窗边，窝在这张沙发上，任何烦恼都能被埋起。后来的好几个午后，我都窝在这张明黄色的沙发里为同一件事开心：我竟然找到了我的世界中最舒服的那一张沙发。</p>
<p>开始我知道新家离海边很近，但我对厦门的海已经没有了期待，特别是有一段时间天天走白城，让我对厦门的海都看出阴影了，灰不溜秋的。但我又还是一个喜欢海的人，每到一个新地方，哪怕晒死，都要去海边玩玩水。直到签合同那天，我才逛到沙滩去，好怕失望。结果看了一眼：就是这片沙滩了。和很多美丽的地方一样，它没有被太多人知道，或许是有人知道它的，但却犹豫于距离远没有亲身前往，但只要来过，即使是不爱风景如我妈，第一次来也叹着气念着我的大名说：“太过分了，太过分了，在最应该吃苦的年纪，住到这么舒服的地方来享受。”</p>
<p>我只当她是在夸我选房选的好。离开厦门后不久，我妈就安排了我爸来厦门，两个过了知命之年的大人，在海边挖花蛤玩得不亦乐乎。天暗下来，游人陆续散去，渔民们结束了一天的工作，两位还举着手机的手电筒在沙滩里探来探去，直到天全黑，才依依不舍地跟着我回家。晚上喝着花蛤汤，直夸新鲜。</p>
<p>在海边，当我爸把一只小螃蟹神秘兮兮地交到我手中的时候，那一刻，好像出现了虫洞，我真的感到时空发生了变化，我一直在找时间不是线性发展的证据，这一刻我找到了。一定是掌管时间的神也爱这片大海，留念十年前的岁月，不然这一刻怎么这么像十年前，这只小螃蟹是不是爬过了时光隧道从十年前还年轻的我爸的手中来到十年后的我手中。后来我把小螃蟹放走，“快回10年前去吧，这里很危险。”我这样想着。</p>
<p>所以，不就是远嘛，我甘愿，不就是空房要自己装修嘛，我也甘愿。为了这片不像2020年的厦门的海，我愿意！</p>
<p>搬家的过程太难了，打包难，搬行李难，装修新房子难，难难难！除了第一次的全家人搬家，后来的每回都只有我一人。大学的时候一个人拖着个箱子，抱着被子就来了。大学毕业的时候，从1个箱子变成了5大箱行李，乱七八糟一大堆，和货拉拉司机俩人搬着箱子下六楼，我，和司机！</p>
<p>得找一个黄道吉日搬家啊！这段时间，周一到周六上班，周日就回小区取回一大堆快递，在房间里折腾一天组装家具。到了晚上一看手，才发现手已经起了水泡。第一天做了一天家装工人，实在是不想再跨区回宿舍，但定的床还没到，就抱着被子在沙发上睡了一觉。实际上也没睡着，失了一夜眠，又早早起来上班。但仍然觉得值得。上班时和同事说装修的进度，说我昨晚在沙发上醒了一夜，给他们看我手上起的泡。</p>
<p>毕业找工作时，我对工作的死要求是：在厦门。一年过去了，当初让我这么坚持的理由现在看来已经无所谓了，但即使如此，现在，我依然愿意在这小岛呆着，愿意去偶遇任何一种可能性，好的坏的，意料之中意料之外的，无事就下楼散散步，抱着iPad看一天的悲剧，为剧中人物感叹，第二天肿着眼睛上班… …</p>
<p>为什么念个书，上个班还能对城市生出感情啊到底。</p>
<p>今天回公司宿舍拿东西，大概晚上八九点，大爷大妈们坐在路中间的绿化带，斑马线尽头的墩子上，没人看手机，就这样乘着凉闲聊。我好像知道了我为什么还在这里。</p>
<p><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555330/231615554803_.pic_hd_krgvov.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3780_y7eafr.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3781_pt4xnd.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615556869/WechatIMG28_anhtof.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/IMG_3783_wr4viy.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/211615554682_.pic_hd_ghmcx1.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555328/201615554655_.pic_hd_qxv4py.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615556142/WechatIMG26_rj6b4x.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555702/WechatIMG24_lm2pnb.jpg" alt="输入图片描述"><br><img src="https://res.cloudinary.com/dsf48xv8t/image/upload/v1615555329/61EAE927-DF1C-41AA-AAE4-327F9C800A38_katcy0.png" alt="输入图片描述"></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%89%80%E6%80%9D/">所思</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/07/25/%E8%98%91%E8%8F%87%E4%B8%8D%E5%8F%AF%E8%B2%8C%E5%83%8F/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">蘑菇不可貌像</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/05/Dubai/">
        <span class="next-text nav-default">迪拜：一千零一夜</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2022
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
